{
  "name": "css-covarege",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monosus-bhsstt/css-covarege.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monosus-bhsstt/css-covarege/issues"
  },
  "homepage": "https://github.com/monosus-bhsstt/css-covarege#readme",
  "dependencies": {
    "css-coverage": "^2.1.0"
  },
  "devDependencies": {
    "purgecss": "^4.1.3"
  }
}
